Ключ реестра: SOFTWARE\Microsoft\Windows NT\CurrentVersion
SystemRoot: C:\WINDOWS (Type: 1)
BaseBuildRevisionNumber: 1 (Type: 4)
BuildBranch: ni_release (Type: 1)
BuildGUID: ffffffff-ffff-ffff-ffff-ffffffffffff (Type: 1)
BuildLab: 22621.ni_release.220506-1250 (Type: 1)
BuildLabEx: 22621.1.amd64fre.ni_release.220506-1250 (Type: 1)
CompositionEditionID: Core (Type: 1)
CurrentBuild: 22631 (Type: 1)
CurrentBuildNumber: 22631 (Type: 1)
CurrentMajorVersionNumber: 10 (Type: 4)
CurrentMinorVersionNumber: 0 (Type: 4)
CurrentType: Multiprocessor Free (Type: 1)
CurrentVersion: 6.3 (Type: 1)
DisplayVersion: 23H2 (Type: 1)
EditionID: CoreSingleLanguage (Type: 1)
EditionSubManufacturer:  (Type: 1)
EditionSubstring:  (Type: 1)
EditionSubVersion:  (Type: 1)
InstallationType: Client (Type: 1)
InstallDate: 1716893558 (Type: 4)
ProductName: Windows 10 Home Single Language (Type: 1)
ReleaseId: 2009 (Type: 1)
SoftwareType: System (Type: 1)
UBR: 3593 (Type: 4)
PathName: C:\Windows (Type: 1)
PendingInstall: 0 (Type: 4)
ProductId: 00327-30954-19403-AAOEM (Type: 1)
DigitalProductId: b'\xa4\x00\x00\x00\x03\x00\x00\x0000327-30954-19403-AAOEM\x00\xc9\x0c\x00\x00[TH]X19-99435\x00\x00\x00\xc9\x0c\xb0\xc0\xffZ\xb8\xed-\x90@\xc3\x9c\xaf\x08\x00\x00\x00\x00\x00\x9c\xe1Uf\xa0+\x8a+\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xf0C\x18' (Type: 3)
DigitalProductId4: b'\xf8\x04\x00\x00\x04\x00\x00\x000\x003\x006\x001\x002\x00-\x000\x003\x002\x007\x003\x00-\x000\x009\x005\x00-\x004\x001\x009\x004\x000\x003\x00-\x000\x002\x00-\x001\x000\x004\x009\x00-\x002\x002\x006\x003\x001\x00.\x000\x000\x000\x000\x00-\x001\x004\x009\x002\x000\x002\x004\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\x00d\x007\x009\x009\x003\x007\x007\x00-\x007\x004\x00b\x008\x00-\x004\x009\x008\x009\x00-\x00a\x002\x004\x004\x00-\x001\x004\x00d\x000\x008\x002\x00e\x006\x005\x009\x007\x002\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\x00o\x00r\x00e\x00S\x00i\x00n\x00g\x00l\x00e\x00L\x00a\x00n\x00g\x00u\x00a\x00g\x00e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x0c\xb0\xc0\xffZ\xb8\xed-\x90@\xc3\x9c\xaf\x08\x00\xee\xa7j\xf1\xdcI\xd3w\xf8\x03\xc0@\xe2\xd8%\xd8"\xa0O\xfd\x04\x02\xbf\xf0X\xe0`\xe5\xcd\x89j~$lU\xd6\xa2\xd2@\x89\x9f\r\xcb\nJ+#aY\x99\xccH\xa5p\x7f\xe0Q\x88F\x94\x84\xbdN\x88[\x00T\x00H\x00]\x00X\x001\x009\x00-\x009\x009\x004\x003\x005\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\x00E\x00M\x00:\x00D\x00M\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\x00E\x00M\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' (Type: 3)
RegisteredOwner: низами (Type: 1)
InstallTime: 133613671581751459 (Type: 11)
Ключ реестра: Software\Microsoft\Windows\CurrentVersion

